<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gonzalo Martinez - WDD 230 - Web Frontend Development</title>
  <meta name="description" content="WDD 230 Web Fronted Development - Gonzalo Martinez - course assignment portal">
  <meta name="author" content="Gonzalo Martinez">

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="stylesheet" href="styles/larger.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap">

  <link rel="icon" href="favicon.ico">
  
  <meta property="og:title" content="Gonzalo Martinez - WDD 230 - Web Frontend Development">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://storage.googleapis.com/chile-travel-newsite-static-content/2021/08/Vitrina_Centro_santiago-1.jpg">
  <meta property="og:url" content="https://gonzalom5.github.io/wdd230/">
</head>
<body>
  <header>
    <img src="images/profile.webp" alt="Gonzalo Martinez" width="90" height="90">
    <span><strong>Gonzalo Martinez</strong></span>
    <img src="images/darkMode.webp" alt="dark mode picture" id="darkMode">
  </header>
  <nav>
    <button id="Hamburger"></button>
    <ul class="navigation">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="chamber/index.html">Chamber</a></li>
      <li><a href="week01/chamber-site-plan.html">Site Plan</a></li>
      <li><a href="form.html">Form</a></li>
    </ul>
  </nav>
  <main>
    <div class="hero">
      <picture>
        <source srcset="images/hero-small2.webp" media="(max-width: 400px)">
        <img src="images/hero-large2.webp" alt="hero" width="960" height="400">
      </picture>
      <div>Provo City Temple</div>
    </div>

    <h1>WDD 230: Web Frontend Development</h1>
    <div class="grid">
      <section>
        <h2 class="card">Learning Activities</h2>
        <div id="displayIndexLinks"></div>
      </section>
      <section>
        <h2 class="card">Information</h2>
        <p>Current temperature in Santiago, CL <span id="current-temp"></span></p>
        <p>Today we have <span id="sky"></span></p>
          <img id="weather-icon">
        <p><span class="label">Page visits: </span><span class="visits"></span></p>
      </section>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11202.732742542827!2d-70.57740170419628!3d-33.40779739675324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2scl!4v1710962790582!5m2!1sen!2scl" width="980" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </main>
  <footer>
    <p>&copy; <span id="year">year</span> Gonzalo Martinez, Chile</p>
    <p id="lastModified"></p>
  </footer>
  <script src="scripts/getDates.js"></script>
  <script src="scripts/darkMode.js"></script>
  <script src="scripts/hamburger.js"></script>
  <script src="scripts/numberOfVisits.js"></script>
  <script src="scripts/weather.js"></script>
  <script src="scripts/links.js"></script>  
</body>
</html>